# shortUrlConverters

./: .gitignore  README.md  jooq-config.xml  pom.xml
src/main/java/com/app/: ShortUrlConverterApplication.java
src/main/java/com/core/constants/: CoreConstants.java  RedisConstants.java  SystemConfig.java
src/main/java/com/core/controller/: HttpKeepAliveController.java  ShortUrlConverterController.java
src/main/java/com/core/kafka/: KafkaConstants.java  KafkaMessage.java  KafkaReceiver.java  KafkaSender.java
src/main/java/com/core/pojo/command/: LongUrlCommand.java  ShortUrlCommand.java
src/main/java/com/core/pojo/constants/: UrlMappingStatus.java
src/main/java/com/core/pojo/dto/: LongUrlDTO.java  ShortUrlDTO.java
src/main/java/com/core/pojo/entity/: UrlMapping.java
src/main/java/com/core/pojo/web_message/: FetchWebMessagesCommand.java  TrueOrFalseFlag.java  WebMessageDTO.java  WebMessageLongPollingCommand.java  WebMessageLongPollingDTO.java  WebUserInfo.java
src/main/java/com/core/provider/: DbProvider.java  DbProviderImpl.java  RedisProvider.java  RedisProviderImpl.java  SequenceProvider.java  SequenceProviderImpl.java  ShortUrlConvertProvider.java  ShortUrlConvertProviderImpl.java
src/main/java/com/core/service/: ShortUrlConvertService.java  ShortUrlConvertServiceImpl.java
src/main/java/com/core/service/web_message/: WebMsgConstants.java  WebMsgLongPoolingContainer.java
src/main/java/com/core/utils/: DateHelper.java  StringHelper.java
src/main/java/com/core/utils/converter/: ConverterConstants.java  ConverterUtils.java  ShortUrlGenerator.java
src/main/java/com/core/utils/redis/: RedisTemplateFactory.java
src/main/java/com/db/generator/: JOOQGenerator.java  jooq代码生成说明.txt
src/main/java/com/db/pojo/: DefaultCatalog.java  EhShortUrl.java  Keys.java  Tables.java
src/main/java/com/db/pojo/tables/: EhUrlMapping.java
src/main/java/com/db/pojo/tables/daos/: EhUrlMappingDao.java
src/main/java/com/db/pojo/tables/pojos/: EhUrlMapping.java
src/main/java/com/db/pojo/tables/records/: EhUrlMappingRecord.java
src/main/java/com/db/sql/: init.sql  sql-1.sql
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
